<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="/css/style.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 



<!-- <style type="text/css">
     <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }
      body {
        background: linear-gradient(
          270deg,
          #fbaf00,
          #ffd639,
          #ffa3af,
          #007cbe,
          #00af54
        );
        background-size: 1000% 1000%;

        -webkit-animation: lineargrad 30s ease infinite;
        -moz-animation: lineargrad 30s ease infinite;
        animation: lineargrad 30s ease infinite;
      }
      .jumbotron,
      .card {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
      }

      @-webkit-keyframes lineargrad {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }
      @-moz-keyframes lineargrad {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }
      @keyframes lineargrad {
        0% {
          background-position: 0% 51%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 51%;
        }
      }
</style> -->

<!-- <?php

include "conn.php"

?>
 -->
<body>
    <h1 style="text-align: center" style="    color: seagreen;">Registration form</h1>
	<div class="syt">
		<form action="user" method="post" onsubmit="return validation()">
  <div class="mb-3">
    <label >Username </label>
    <input type="text" class="form-control" name="username" id="username" autocomplete="off" onkeypress="return lettersOnly(event)"/>
  <span id="lblError" class="text-danger"></span>

  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
   <!--  <input type="email" class="form-control" id="email" name ="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"  f autocomplete="off" onkeypress="return mails(event)"/> -->
   <input type="email" id="email"  required name="email" placeholder="Email" class="form-control" >
   <span id="error_email" class="text-danger"></span>
  </div>


<div class="mb-3">
    <label for="gender">Choose gender</label>
  <select name="gender" id="gender">
    <option value="male">male</option>
    <option value="female">female</option>
  </select>
  </div>



  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" autocomplete="off">
    <span id="pass" class="text-danger"></span>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">confirm_Password</label>
    <input type="password" class="form-control" id="Cpassword" name="Cpassword" required autocomplete="off">
    <span id="Cpass" class="text-danger"></span>
  </div>
  <button type="submit" id="submit" name="submit" value="submit" class="btn btn-success">Submit</button>
</form>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript">


    function validation(){
        var username = document.getElementById('username').value;
        var email = document.getElementById('email').value;
        var gender = document.getElementById('gender').value;
        var password = document.getElementById('password').value;

        if(username ==""){
            document.getElementById('lblError').innerHTML="please fill the username field";
            return false;
            document.getElementById('submit').disabled = true;

        }
        else{
            // document.getElementById('lblError').innerHTML="please fill the username field";
            // return false;
            document.getElementById('submit').disabled = false;

        }
        if((username.length <= 2) || (username.length > 20)){
            document.getElementById('lblError').innerHTML="username length should be greater than 2 and less than 20";
            return false;

        }
        if(!isNaN(username)){
            document.getElementById('lblError').innerHTML="use only alphabets";
            return false;

        }

        if(email ==""){
        document.getElementById('emai').innerHTML="please fill the email field";
        return false;
        }
  
    }
    validation();


    function lettersOnly() 
    {
        var charCode = event.keyCode;

        if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || (charCode == 8))

            return true;
        else
            return false;
    }

     function mails() 
    {
        var charCode = event.keyCode;

        if ((charCode !=32) || (charCode > 48 && charCode < 56))
            return true;
        else
            return false;
        }

    // Matching Password and Confirm_Password
    $(document).ready(function () {
          $("#Cpassword").bind("keyup change", function () {
        passcheck($("#password").val(), $("#Cpassword").val());
        });
       });   

    function passcheck(mypass, myconfirmpass){
        if(mypass!=myconfirmpass){
        $("#submit").removeAttr("onclick");
        $("#Cpass").show();
        $("#Cpass").html('<div class="text-danger">Password did not matched!</div>');
        document.getElementById('submit').disabled = true;
        }

        else {
        $("#submit").removeAttr("onclick");
        $("#Cpass").show();
        $("#Cpass").html('');
        document.getElementById('submit').disabled = false;
        }
    }

    // Password pattern check on browser.
    $(document).ready(function () {
      $("#password").bind("keyup change", function () {
        check_Password($("#password").val());
      });
     
      $("#submit").click(function () {
        check_Password($("#password").val());
      });
    });

    function check_Password(Password) {
        var re = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        if(!re.test(Password)){
        $("#pass").show();
        $("#pass").html('<div class="text-danger">Must input 1 uppercase, 1 lowercase,1 number and 1 special characters (min: 8)!</div>');
        document.getElementById('submit').disabled = true;
        }

        else if(re.test(Password)){
        $("#pass").show();
        $("#pass").html('');
        document.getElementById('submit').disabled = false;
        }

    }
       

    // email validation
    $("#email").keyup(function(){

         var email = $("#email").val();
         var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

         if (!filter.test(email)) {
           //alert('Please provide a valid email address');
           $("#error_email").text(email+" is not a valid email");
           email.focus;
           document.getElementById('submit').disabled = true;
           // buttonControl();
           //return false;
        } else {
            $("#error_email").text("");
            document.getElementById('submit').disabled = false;
        }

     });



    $("#username").keyup(function(){
         var name = $("#username").val();
         var fillter = /^[a-zA-Z_ ]*$/;

         if (!fillter.test(name)) {
           $("#lblError").text(name+" is not a valid name");
           name.focus;
           //return false;
           // document.getElementById('register').disabled = true;
        } else {
            $("#lblError").text("");
            // document.getElementById('register').disabled = false;
        }

     });


</script>


</body>
</html>
